.ticket {
  width: 100%;
  min-height: 184px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.header {
  width: 100%;
  min-height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  color: #2196f3;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px; /* 100% */
}
.image {
  width: 110px;
  height: 36px;
  display: block;
  object-fit: cover;
  object-position: center;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 88px;
  margin-top: 20px;
}
.line {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.field {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-weight: 600;
  max-width: 141px;
  width: 100%;
}
.title {
  font-size: 12px;
  color: #a0b0b9;
  line-height: 18px; /* 150% */
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.description {
  color: #4a4a4a;
  font-size: 14px;
  line-height: 21px; /* 150% */
  height: 21px;
}

@media screen and (max-width: 360px) {
  .image {
    width: 50%;
    height: auto;
  }
  .info {
    flex-flow: row wrap;
  }
  .line {
    flex-direction: column;
    width: 50%;
  }
  .field {
    width: 100%;
  }
}

@media screen and (max-width: 240px) {
  .header {
    flex-direction: column-reverse;
  }
  .image {
    width: 100%;
  }
  .price {
    margin-top: 10px;
  }
  .line {
    width: 100%;
    align-items: center;
    &:first-of-type {
      margin-bottom: 20px;
    }
  }
}
